#postgresql
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=5432
POSTGRES_USER=postgres

#dev
POSTGRES_PASSWORD_DEV=dev-1234
POSTGRES_USER_DEV=dev
POSTGRES_DB_DEV=develop
PGPORT_DEV=5433

#pgadmin
PGADMIN_MAIL=
PGADMIN_PW=

#Flask
FLASK_DOCKERFILE=Dockerfile
PROJ_VER=